- name: Basic utilities.  You really should have these.
  pacman:
    name:
      - base-devel
      - fakeroot
      - binutils
      - git
      - dnsutils
      - nmap
      - prettyping
      - httpie
      - docker
      - vim
      - mtr
      - sxhkd
      - yay
      - kitty
    state: present
